﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HostedProjectsManager", "HostedProjectsManager\HostedProjectsManager.csproj", "{6C0D7D27-5F4A-4423-BF8A-7F594DA9A45B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C0D7D27-5F4A-4423-BF8A-7F594DA9A45B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0D7D27-5F4A-4423-BF8A-7F594DA9A45B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0D7D27-5F4A-4423-BF8A-7F594DA9A45B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0D7D27-5F4A-4423-BF8A-7F594DA9A45B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
